.settings-container {
  width: 100%;
  /* background: #000; */
  padding: 20px;
}
.settings-sub-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  height: 100%;
  justify-content: center;
}
.account-info {
  background: white;
  padding: 10px;
  border-radius: 8px;
}
.income-streams-container {
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.portfolio-main-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.portfolio-milestone-container {
  border: 1px solid #adb5b674;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  background: #a5cfe169;
}
.milestone-progress-bar {
  width: 100%;
  height: 7px;
  border: 1px solid grey;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 3px;
}
.milestone-progress {
  height: 100%;
  max-width: 100%;
}
.milestone-range {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.personal-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.key-value-pairs {
  display: flex;
  align-items: center;
  gap: 15px;
}
.key-value-pairs h1 {
  font-size: 1.2rem;
  font-weight: 300;
}
.settings-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.account-info-container {
  /* padding: 15px; */
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.avatar {
  height: 200px;
  width: 200px;
  align-self: center;
  background: white;
  margin-bottom: 20px;
}
.account-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.account-info-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.account-info-top h1 {
  font-size: 1rem;
  color: black;
}
.date-joined {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.8rem;
}
.account-info-middle {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info {
  display: flex;
  align-items: center;
  gap: 6px;
}
.account-info-bottom {
  width: 100%;
  display: flex !important;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.settings-action-btn {
  width: fit-content;
  border: none;
  background-color: teal;
  color: white;
  height: 35px;
  padding: 0 10px;
  display: inline;
  cursor: pointer;
  border-radius: 4px;
}
.settings-action-btn:last-child {
  background: #e20762;
}
.summary-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
/* 
} */
.top-summary-container,
.bottom-summary-container {
  display: flex;
  flex-direction: column;
  display: flex;
  background: white;
  border-radius: 8px;
  width: 100% !important;
  padding: 10px;
}
.top-summary-container h1,
.bottom-summary-container h1 {
  font-size: 1rem;
  margin-bottom: 10px;
  align-self: center;
}
.financial-summary {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.financial-summary-category {
  border: 2px solid #00808028;
  padding: 15px 0.5rem;
  border-radius: 4px;
  position: relative;
}
.financial-summary-category-heading {
  position: absolute;
  top: -13px;
  background: #c3ecec;
  padding: 2px 10px;
  border-radius: 5px;
}
.category-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.value {
  font-weight: 600;
  color: teal;
}
.ref {
  display: flex;
  align-items: center;
  gap: 10px;
}
.chart-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.indicators {
  height: 10px;
  width: 10px;
}
.income-streams-container {
  margin-top: 12px;
}
.income-streams-container h1 {
  font-size: 1rem;
}
@media (max-width: 769px) {
  .settings-sub-container {
    flex-direction: column;
    overflow-y: scroll;
    /* background: #000; */
  }
}
@media (max-width: 420px) {
  .settings-sub-container {
    padding: 10px;
  }
}
